cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd6ecf53bcea944e979cf3052520ce6c811b6ee78bb8d698cca7982172b207eb

name:           budget
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/budget#readme>
homepage:       https://github.com/githubuser/budget#readme
bug-reports:    https://github.com/githubuser/budget/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/budget

library
  exposed-modules:
      Account
      Amount
      CatchShowIO
      CategoriesCsv
      Category
      Command
      Config
      Detail
      ExitWithMsg
      Help
      Import
      ImportFileName
      MaybeToEither
      Message
      Name
      Note
      Period
      Same
      Sorting
      Summary
      SummaryLine
      Transaction
      TransactionsCsv
  other-modules:
      Paths_budget
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , dates
    , directory
    , filepath
    , process
    , split
    , text
    , time
    , vector
  default-language: Haskell2010

executable budget
  main-is: Budget.hs
  other-modules:
      Paths_budget
  hs-source-dirs:
      app
  ghc-options: -freverse-errors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , budget
    , bytestring
    , cassava
    , dates
    , directory
    , filepath
    , process
    , split
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite budget-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AccountSpec
      AmountSpec
      CategoriesCsvSpec
      CategorySpec
      CommandSpec
      ConfigSpec
      DetailSpec
      HelpSpec
      ImportFileNameSpec
      ImportSpec
      PeriodSpec
      ShouldBeOutput
      SortingSpec
      SummarySpec
      TransactionsCsvSpec
      TransactionSpec
      Paths_budget
  hs-source-dirs:
      test
  ghc-options: -freverse-errors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , budget
    , bytestring
    , cassava
    , dates
    , directory
    , filepath
    , hspec
    , process
    , split
    , text
    , time
    , vector
  default-language: Haskell2010
