cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 61d86c91e74a48250c66b0668bf6a884d34f0647555634d7856b46c1c3180c7e

name:           budget
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/budget#readme>
homepage:       https://github.com/githubuser/budget#readme
bug-reports:    https://github.com/githubuser/budget/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/budget

library
  exposed-modules:
      Account
      Amount
      CatchShowIO
      Category
      CategoryList
      Command
      Config
      Configuration
      Date
      DecodeString
      Detail
      Domain
      ExitWithMsg
      FieldToString
      Help
      Import
      ImportFileName
      MaybeToEither
      Message
      Name
      Note
      Period
      Same
      Sorting
      Summary
      SummaryLine
      Transaction
      TransactionList
      VersionNumber
  other-modules:
      Paths_budget
  hs-source-dirs:
      src
  ghc-options: -freverse-errors -Wall -Werror -Wincomplete-patterns
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , dates
    , directory
    , filepath
    , mtl
    , process
    , split
    , text
    , time
    , vector
  default-language: Haskell2010

executable budget
  main-is: Budget.hs
  other-modules:
      Paths_budget
  hs-source-dirs:
      app
  ghc-options: -freverse-errors -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wincomplete-patterns
  build-depends:
      base >=4.7 && <5
    , budget
    , bytestring
    , cassava
    , dates
    , directory
    , filepath
    , mtl
    , process
    , split
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite budget-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AccountSpec
      AmountSpec
      CategoryListSpec
      CategorySpec
      CommandSpec
      ConfigSpec
      ConfigurationSpec
      DetailSpec
      DomainSpec
      HelpSpec
      ImportFileNameSpec
      ImportSpec
      NoteSpec
      PeriodSpec
      ShouldBeOutput
      SortingSpec
      SummarySpec
      TransactionListSpec
      TransactionSpec
      VersionNumberSpec
      Paths_budget
  hs-source-dirs:
      test
  ghc-options: -freverse-errors -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wincomplete-patterns
  build-depends:
      base >=4.7 && <5
    , budget
    , bytestring
    , cassava
    , dates
    , directory
    , filepath
    , hspec
    , mtl
    , process
    , split
    , text
    , time
    , vector
  default-language: Haskell2010
