1095
From 2016-01-01 to 2016-12-31 for a total of 12 months.
                                            Category       Budgeted         Actual      Remainder  Tax Deduction Monthly Average
                                            ========       ========         ======      =========  ============= ===============
                                        Other Income        1200.00        7285.19       -6085.19           0.00         607.10
                                     Business Income       73440.00       77953.60       -4513.60           0.00        6496.13
                              Business Miscellaneous       -8760.00       -9297.36         537.36       -9297.36        -774.78
                            Cable/Satellite Services        -876.00        -615.74        -260.26        -307.87         -51.31
                                  Office Maintenance           0.00           0.00           0.00           0.00           0.00
                                     Office Supplies           0.00          -8.45           8.45          -8.45          -0.70
                                     Online Services        -564.00        -881.93         317.93        -440.97         -73.49
                                Postage and Shipping        -120.00        -384.82         264.82        -384.82         -32.07
                                            Printing           0.00         -15.64          15.64         -15.64          -1.30
                                  Telephone Services        -660.00        -943.84         283.84        -471.92         -78.65
                                    Paychecks/Salary       49800.00       50199.28        -399.28           0.00        4183.27
                                 Automotive Expenses       -1332.00        -960.44        -371.56          -0.00         -80.04
                                    Home Maintenance      -12900.00      -16386.04        3486.04          -0.00       -1365.50
                                      Other Expenses       -1704.00      -18533.52       16829.52          -0.00       -1544.46
                                         Advertising           0.00           0.00           0.00           0.00           0.00
                                ATM/Cash Withdrawals           0.00       -1000.00        1000.00          -0.00         -83.33
                                   Charitable Giving           0.00        -731.79         731.79          -0.00         -60.98
                                              Checks           0.00           0.00           0.00           0.00           0.00
                            Child/Dependent Expenses           0.00           0.00           0.00           0.00           0.00
                              Dues and Subscriptions           0.00        -208.00         208.00          -0.00         -17.33
                                      Clothing/Shoes       -2400.00        -684.90       -1715.10          -0.00         -57.07
                                Credit Card Payments           0.00       -3617.56        3617.56          -0.00        -301.46
                                            Deposits           0.00         369.90        -369.90           0.00          30.82
                                           Education           0.00           0.00           0.00           0.00           0.00
                                         Electronics           0.00           0.00           0.00           0.00           0.00
                                       Entertainment       -1200.00        -113.40       -1086.60          -0.00          -9.45
                                       Gasoline/Fuel       -2592.00       -1029.36       -1562.64          -0.00         -85.78
                                 General Merchandise        -600.00        -294.15        -305.85          -0.00         -24.51
                                               Gifts        -600.00        -512.95         -87.05          -0.00         -42.75
                                           Groceries       -7200.00       -6446.18        -753.82          -0.00        -537.18
                                  Healthcare/Medical      -14664.00      -14177.80        -486.20          -0.00       -1181.48
                                    Home Improvement           0.00         -83.43          83.43          -0.00          -6.95
                                           Insurance       -3360.00       -4421.50        1061.50          -0.00        -368.46
                                            Interest           0.00          -2.89           2.89          -0.00          -0.24
                                   Investment Income           0.00        5500.00       -5500.00           0.00         458.33
                                               Loans           0.00           0.00           0.00           0.00           0.00
                                           Mortgages           0.00           0.00           0.00           0.00           0.00
                                         Other Bills           0.00           0.00           0.00           0.00           0.00
                                       Personal Care       -4200.00        -763.09       -3436.91          -0.00         -63.59
                                       Pets/Pet Care       -1800.00       -3319.75        1519.75          -0.00        -276.65
                                                Rent           0.00           0.00           0.00           0.00           0.00
                                  Restaurants/Dining       -3600.00        -673.91       -2926.09          -0.00         -56.16
                            Retirement Contributions      -17004.00      -10549.99       -6454.01          -0.00        -879.17
                                Service Charges/Fees           0.00          13.08         -13.08           0.00           1.09
                                               Taxes       -9996.00      -25867.62       15871.62          -0.00       -2155.63
                                           Transfers           0.00        7124.78       -7124.78           0.00         593.73
                                              Travel       -2400.00        -766.87       -1633.13          -0.00         -63.91
                                           Utilities       -5700.00       -5472.31        -227.69          -0.00        -456.03
                                          Wages Paid           0.00           0.00           0.00           0.00           0.00
                                             Totals:       20208.00       19680.60         527.40      -10927.03        1640.05
