From 2019-01-01 to 2019-03-31 for a total of 3 months.
                                            Category       Budgeted         Actual      Remainder  Tax Deduction Monthly Average
                                            ========       ========         ======      =========  ============= ===============
                                        Other Income         120.00          20.03          99.97           0.00           6.68
                                     Business Income         900.00       11790.00      -10890.00           0.00        3930.00
                              Business Miscellaneous        -120.00        -405.15         285.15        -405.15        -135.05
                               Books related to work         -90.00        -173.76          83.76        -173.76         -57.92
                                            Training        -150.00        -188.81          38.81        -188.81         -62.94
                                Other Transportation         -60.00         -70.00          10.00         -70.00         -23.33
                                     Online Services        -141.00        -121.74         -19.26         -60.87         -40.58
                                Postage and Shipping         -30.00          -2.64         -27.36          -2.64          -0.88
                                  Telephone Services        -240.00        -243.24           3.24        -121.62         -81.08
                            Cable/Satellite Services        -120.00        -139.96          19.96         -69.98         -46.65
                                    Paychecks/Salary       17250.00       19553.72       -2303.72           0.00        6517.91
                                                Rent       -7050.00       -7099.07          49.07          -0.00       -2366.36
                               HSA Funding and Reimb       -1122.00         680.27       -1802.27           0.00         226.76
                                           Groceries       -1500.00        -958.04        -541.96          -0.00        -319.35
                                           Utilities        -210.00        -168.34         -41.66          -0.00         -56.11
                               Christie - Assistance        -300.00       -2000.00        1700.00          -0.00        -666.67
                                   Charitable Giving         -75.00        -203.00         128.00          -0.00         -67.67
                              Dues and Subscriptions           0.00        -101.00         101.00          -0.00         -33.67
                                      Clothing/Shoes        -900.00        -147.27        -752.73          -0.00         -49.09
                                Credit Card Payments           0.00         -14.10          14.10          -0.00          -4.70
                                             Hobbies           0.00         -40.00          40.00          -0.00         -13.33
                                       Entertainment        -150.00         -46.50        -103.50          -0.00         -15.50
                                       Gasoline/Fuel        -180.00         -81.19         -98.81          -0.00         -27.06
                                 General Merchandise        -150.00        -332.84         182.84          -0.00        -110.95
                                           Insurance        -180.00        -206.70          26.70          -0.00         -68.90
                                            Interest         900.00           1.12         898.88           0.00           0.37
                                       Personal Care        -300.00        -215.07         -84.93          -0.00         -71.69
                                  Restaurants/Dining        -300.00        -217.55         -82.45          -0.00         -72.52
                                               Taxes       -9210.00        1017.00      -10227.00           0.00         339.00
                                           Transfers           0.00      -31500.16       31500.16          -0.00      -10500.05
                                             Rewards           0.00          26.24         -26.24           0.00           8.75
                                              Travel       -1200.00          -3.50       -1196.50          -0.00          -1.17
                                              Dining           0.00          -2.70           2.70          -2.70          -0.90
                                             Parking           0.00          -2.75           2.75          -2.75          -0.92 -0.92                                                                          
                                             Totals:       -7740.00      -11596.70        3856.70       -1098.28       -3865.57
[Finished in 0.1s]